Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use dml;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| dml                |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> show tables;
+---------------+
| Tables_in_dml |
+---------------+
| cars          |
| emloye        |
| employe       |
| employee      |
| hospital      |
+---------------+
5 rows in set (0.00 sec)

mysql>  create table sales(product_id int, Product_Name varchar(20),Product_description varchar(20),product_category int, product_revenue int, product_launch_year Year);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into sales(product_id,Product_Name,Product_description,product_category, product_revenue, product_launch_year) values(1,'samsung','television',1,567890,1952);
Query OK, 1 row affected (0.02 sec)

mysql> insert into sales(product_id,Product_Name,Product_description,product_category, product_revenue, product_launch_year) values(2,'oneplus','television',1,758302,1978);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales(product_id,Product_Name,Product_description,product_category, product_revenue, product_launch_year) values(3,'sony','television',1,87760,1989);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales(product_id,Product_Name,Product_description,product_category, product_revenue, product_launch_year) values(4,'jbl','speakers',2,9234,2003);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales(product_id,Product_Name,Product_description,product_category, product_revenue, product_launch_year) values(5,'harman_kardon','speakers',2,7392,1978);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales(product_id,Product_Name,Product_description,product_category, product_revenue, product_launch_year) values(6,'porsche','automobile',3,985359,1869);
ERROR 1264 (22003): Out of range value for column 'product_launch_year' at row 1
mysql> insert into sales(product_id,Product_Name,Product_description,product_category, product_revenue, product_launch_year) values(6,'porsche','automobile',3,85359,1969);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales(product_id,Product_Name,Product_description,product_category, product_revenue, product_launch_year) values(7,'mclaren','automobile',3,5359,1929);
Query OK, 1 row affected (0.01 sec)

mysql> select * from sales;
+------------+---------------+---------------------+------------------+-----------------+---------------------+
| product_id | Product_Name  | Product_description | product_category | product_revenue | product_launch_year |
+------------+---------------+---------------------+------------------+-----------------+---------------------+
|          1 | samsung       | television          |                1 |          567890 |                1952 |
|          2 | oneplus       | television          |                1 |          758302 |                1978 |
|          3 | sony          | television          |                1 |           87760 |                1989 |
|          4 | jbl           | speakers            |                2 |            9234 |                2003 |
|          5 | harman_kardon | speakers            |                2 |            7392 |                1978 |
|          6 | porsche       | automobile          |                3 |           85359 |                1969 |
|          7 | mclaren       | automobile          |                3 |            5359 |                1929 |
+------------+---------------+---------------------+------------------+-----------------+---------------------+
7 rows in set (0.00 sec)

mysql> slect sum (product_revenue) from sales group by product_catergory;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect sum (product_revenue) from sales group by product_catergory' at line 1
mysql> select sum(product_revenue)from sales GROUP BY product_category;
+----------------------+
| sum(product_revenue) |
+----------------------+
|              1413952 |
|                16626 |
|                90718 |
+----------------------+
3 rows in set (0.01 sec)

mysql> select product_category,sum(product_revenue) as TotalSalary from sales where product_category In(1,2,3) GROUP BY product_category HAVING sum(product_revenue)>10000;
+------------------+-------------+
| product_category | TotalSalary |
+------------------+-------------+
|                1 |     1413952 |
|                2 |       16626 |
|                3 |       90718 |
+------------------+-------------+
3 rows in set (0.01 sec)

mysql>