Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| company            |
| dml                |
| information_schema |
| mysql              |
| performance_schema |
| shreya             |
| sys                |
| try                |
+--------------------+
8 rows in set (0.02 sec)

mysql> use dml;
Database changed
mysql> show tables;
+---------------+
| Tables_in_dml |
+---------------+
| cars          |
| emloye        |
| employe       |
| employee      |
| harshita      |
| hospital      |
| odd           |
| sales         |
+---------------+
8 rows in set (0.01 sec)

mysql> select * from hospital

+------+---------+------+
| mid  | medname | qty  |
+------+---------+------+
|    1 | crocin  |   25 |
|    2 | dolo    |   10 |
|    3 | nicip   |   22 |
+------+---------+------+
3 rows in set (0.04 sec)

mysql> select *from neworder;
+------+------------+--------+
| mid  | ord_date   | newqty |
+------+------------+--------+
|    2 | 2023-08-10 |     50 |
+------+------------+--------+
1 row in set (0.00 sec)

mysql> delimiter //
mysql> create trigger placeorder
    -> after update on medicine
    -> for all rows
    -> begin
    -> if new.qty<25 then
    -> insert into neworder values(new.mid,sysdate(),100);
    -> end if;
    -> end;
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'all rows
begin
if new.qty<25 then
insert into neworder values(new.mid,sysdate(),' at line 3
mysql> delimiter //
mysql> create trigger placeorder
    -> after update on medicine
    -> for each row
    -> begin
    -> if new.qty<25 then
    -> insert into neworder values(new.mid,sysdate(),100);
    -> end if;
    -> end;
    -> //
Query OK, 0 rows affected (0.01 sec)

mysql> select *from medicine;//
+------+---------+------+
| mid  | medname | qty  |
+------+---------+------+
|    1 | crocin  |   25 |
|    2 | dolo    |   10 |
|    3 | nicip   |   22 |
+------+---------+------+
3 rows in set (0.00 sec)

mysql> select *from neworder;//
+------+------------+--------+
| mid  | ord_date   | newqty |
+------+------------+--------+
|    2 | 2023-08-10 |     50 |
+------+------------+--------+
1 row in set (0.00 sec)

mysql> update medicine set qty=20 where mid=1;//
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from neworder;//
+------+------------+--------+
| mid  | ord_date   | newqty |
+------+------------+--------+
|    2 | 2023-08-10 |     50 |
|    1 | 2023-10-03 |    100 |
+------+------------+--------+
2 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql>